digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node00000178EE2A7140 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#62467D"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A7140]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#FF8F18">left = [00000178EE2A7200]</TD><TD PORT="right" BGCOLOR="#BC5569">right = [00000178EE2A75F0]</TD></TR></TABLE>>]
	node00000178EE2A7140:left -> node00000178EE2A7200:top[color = red]
	node00000178EE2A7200 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#FF8F18"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A7200]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#1E8799">left = [00000178EE2A7560]</TD><TD PORT="right" BGCOLOR="#867CDB">right = [00000178EE2A7740]</TD></TR></TABLE>>]
	node00000178EE2A7200:left -> node00000178EE2A7560:top[color = red]
	node00000178EE2A7560 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#1E8799"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A7560]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#2D2574">left = [00000178EE2A76B0]</TD><TD PORT="right" BGCOLOR="#428BED">right = [00000178EE2A7170]</TD></TR></TABLE>>]
	node00000178EE2A7560:left -> node00000178EE2A76B0:top[color = red]
	node00000178EE2A76B0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#2D2574"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A76B0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 5</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node00000178EE2A7560:right -> node00000178EE2A7170:top[color = blue]
	node00000178EE2A7170 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#428BED"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A7170]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = sin</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#8ED628">right = [00000178EE2A7290]</TD></TR></TABLE>>]
	node00000178EE2A7170:right -> node00000178EE2A7290:top[color = blue]
	node00000178EE2A7290 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#8ED628"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A7290]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 3</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node00000178EE2A7200:right -> node00000178EE2A7740:top[color = blue]
	node00000178EE2A7740 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#867CDB"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A7740]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node00000178EE2A7140:right -> node00000178EE2A75F0:top[color = blue]
	node00000178EE2A75F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#BC5569"><TR><TD COLSPAN="2" PORT="top">[00000178EE2A75F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}