digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node00000268E24174A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#9B8BC8"><TR><TD COLSPAN="2" PORT="top">[00000268E24174A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#DF4A94">left = [00000268E2417080]</TD><TD PORT="right" BGCOLOR="#1C4FDF">right = [00000268E24175F0]</TD></TR></TABLE>>]
	node00000268E24174A0:left -> node00000268E2417080:top[color = red]
	node00000268E2417080 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DF4A94"><TR><TD COLSPAN="2" PORT="top">[00000268E2417080]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#07AC0F">left = [00000268E24175C0]</TD><TD PORT="right" BGCOLOR="#0580BF">right = [00000268E2417590]</TD></TR></TABLE>>]
	node00000268E2417080:left -> node00000268E24175C0:top[color = red]
	node00000268E24175C0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#07AC0F"><TR><TD COLSPAN="2" PORT="top">[00000268E24175C0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#D9658E">left = [00000268E2417230]</TD><TD PORT="right" BGCOLOR="#9509E4">right = [00000268E24170B0]</TD></TR></TABLE>>]
	node00000268E24175C0:left -> node00000268E2417230:top[color = red]
	node00000268E2417230 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#D9658E"><TR><TD COLSPAN="2" PORT="top">[00000268E2417230]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 5</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node00000268E24175C0:right -> node00000268E24170B0:top[color = blue]
	node00000268E24170B0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#9509E4"><TR><TD COLSPAN="2" PORT="top">[00000268E24170B0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = sin</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#4C07B9">right = [00000268E2417740]</TD></TR></TABLE>>]
	node00000268E24170B0:right -> node00000268E2417740:top[color = blue]
	node00000268E2417740 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#4C07B9"><TR><TD COLSPAN="2" PORT="top">[00000268E2417740]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node00000268E2417080:right -> node00000268E2417590:top[color = blue]
	node00000268E2417590 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#0580BF"><TR><TD COLSPAN="2" PORT="top">[00000268E2417590]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node00000268E24174A0:right -> node00000268E24175F0:top[color = blue]
	node00000268E24175F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#1C4FDF"><TR><TD COLSPAN="2" PORT="top">[00000268E24175F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = xy</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}