digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node000001638CA874A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B43861"><TR><TD COLSPAN="2" PORT="top">[000001638CA874A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#091CCB">left = [000001638CA87290]</TD><TD PORT="right" BGCOLOR="#9FCA7E">right = [000001638CA87530]</TD></TR></TABLE>>]
	node000001638CA874A0:left -> node000001638CA87290:top[color = red]
	node000001638CA87290 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#091CCB"><TR><TD COLSPAN="2" PORT="top">[000001638CA87290]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 4</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001638CA874A0:right -> node000001638CA87530:top[color = blue]
	node000001638CA87530 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#9FCA7E"><TR><TD COLSPAN="2" PORT="top">[000001638CA87530]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#9AB7F1">left = [000001638CA87410]</TD><TD PORT="right" BGCOLOR="#E17DD7">right = [000001638CA876E0]</TD></TR></TABLE>>]
	node000001638CA87530:left -> node000001638CA87410:top[color = red]
	node000001638CA87410 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#9AB7F1"><TR><TD COLSPAN="2" PORT="top">[000001638CA87410]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001638CA87530:right -> node000001638CA876E0:top[color = blue]
	node000001638CA876E0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#E17DD7"><TR><TD COLSPAN="2" PORT="top">[000001638CA876E0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 3</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}