digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node0000027244E47200 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DA02FF"><TR><TD COLSPAN="2" PORT="top">[0000027244E47200]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#C74D89">left = [0000027244E474A0]</TD><TD PORT="right" BGCOLOR="#B5E70C">right = [0000027244E47740]</TD></TR></TABLE>>]
	node0000027244E47200:left -> node0000027244E474A0:top[color = red]
	node0000027244E474A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C74D89"><TR><TD COLSPAN="2" PORT="top">[0000027244E474A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 4</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node0000027244E47200:right -> node0000027244E47740:top[color = blue]
	node0000027244E47740 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B5E70C"><TR><TD COLSPAN="2" PORT="top">[0000027244E47740]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#A4EC79">left = [0000027244E474D0]</TD><TD PORT="right" BGCOLOR="#6DC778">right = [0000027244E47350]</TD></TR></TABLE>>]
	node0000027244E47740:left -> node0000027244E474D0:top[color = red]
	node0000027244E474D0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A4EC79"><TR><TD COLSPAN="2" PORT="top">[0000027244E474D0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node0000027244E47740:right -> node0000027244E47350:top[color = blue]
	node0000027244E47350 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#6DC778"><TR><TD COLSPAN="2" PORT="top">[0000027244E47350]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 3</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}