digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node000002AFA71C8830 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#8DFD41"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C8830]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#C47CC2">left = [000002AFA71C7530]</TD><TD PORT="right" BGCOLOR="#A48E81">right = [000002AFA71C88F0]</TD></TR></TABLE>>]
	node000002AFA71C8830:left -> node000002AFA71C7530:top[color = red]
	node000002AFA71C7530 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C47CC2"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C7530]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#E9F5CC">left = [000002AFA71C73B0]</TD><TD PORT="right" BGCOLOR="#A821A8">right = [000002AFA71C77A0]</TD></TR></TABLE>>]
	node000002AFA71C7530:left -> node000002AFA71C73B0:top[color = red]
	node000002AFA71C73B0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#E9F5CC"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C73B0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#31C02C">left = [000002AFA71C7350]</TD><TD PORT="right" BGCOLOR="#B709D2">right = [000002AFA71C7500]</TD></TR></TABLE>>]
	node000002AFA71C73B0:left -> node000002AFA71C7350:top[color = red]
	node000002AFA71C7350 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#31C02C"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C7350]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C73B0:right -> node000002AFA71C7500:top[color = blue]
	node000002AFA71C7500 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B709D2"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C7500]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C7530:right -> node000002AFA71C77A0:top[color = blue]
	node000002AFA71C77A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A821A8"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C77A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C8830:right -> node000002AFA71C88F0:top[color = blue]
	node000002AFA71C88F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A48E81"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C88F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#B97092">left = [000002AFA71C75C0]</TD><TD PORT="right" BGCOLOR="#012868">right = [000002AFA71C8710]</TD></TR></TABLE>>]
	node000002AFA71C88F0:left -> node000002AFA71C75C0:top[color = red]
	node000002AFA71C75C0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B97092"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C75C0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = ln</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#9306E2">right = [000002AFA71C7590]</TD></TR></TABLE>>]
	node000002AFA71C75C0:right -> node000002AFA71C7590:top[color = blue]
	node000002AFA71C7590 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#9306E2"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C7590]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#1CCF35">left = [000002AFA71C7470]</TD><TD PORT="right" BGCOLOR="#34B225">right = [000002AFA71C74A0]</TD></TR></TABLE>>]
	node000002AFA71C7590:left -> node000002AFA71C7470:top[color = red]
	node000002AFA71C7470 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#1CCF35"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C7470]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C7590:right -> node000002AFA71C74A0:top[color = blue]
	node000002AFA71C74A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#34B225"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C74A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C88F0:right -> node000002AFA71C8710:top[color = blue]
	node000002AFA71C8710 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#012868"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C8710]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#E4BAEC">left = [000002AFA71C7620]</TD><TD PORT="right" BGCOLOR="#3B2CB4">right = [000002AFA71C8B00]</TD></TR></TABLE>>]
	node000002AFA71C8710:left -> node000002AFA71C7620:top[color = red]
	node000002AFA71C7620 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#E4BAEC"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C7620]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C8710:right -> node000002AFA71C8B00:top[color = blue]
	node000002AFA71C8B00 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#3B2CB4"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C8B00]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#506218">left = [000002AFA71C87A0]</TD><TD PORT="right" BGCOLOR="#82D3EB">right = [000002AFA71C8B60]</TD></TR></TABLE>>]
	node000002AFA71C8B00:left -> node000002AFA71C87A0:top[color = red]
	node000002AFA71C87A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#506218"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C87A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C8B00:right -> node000002AFA71C8B60:top[color = blue]
	node000002AFA71C8B60 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#82D3EB"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C8B60]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#EF392F">left = [000002AFA71C8A70]</TD><TD PORT="right" BGCOLOR="#CAAB91">right = [000002AFA71C8860]</TD></TR></TABLE>>]
	node000002AFA71C8B60:left -> node000002AFA71C8A70:top[color = red]
	node000002AFA71C8A70 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#EF392F"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C8A70]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000002AFA71C8B60:right -> node000002AFA71C8860:top[color = blue]
	node000002AFA71C8860 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#CAAB91"><TR><TD COLSPAN="2" PORT="top">[000002AFA71C8860]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}