digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node000001D8BCD691C0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#97EDEB"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD691C0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#7C61CF">left = [000001D8BCD695B0]</TD><TD PORT="right" BGCOLOR="#C9187F">right = [000001D8BCD69520]</TD></TR></TABLE>>]
	node000001D8BCD691C0:left -> node000001D8BCD695B0:top[color = red]
	node000001D8BCD695B0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#7C61CF"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD695B0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = -</TD></TR><TR><TD PORT="left" BGCOLOR="#544E47">left = [000001D8BCD68D70]</TD><TD PORT="right" BGCOLOR="#A4655A">right = [000001D8BCD69250]</TD></TR></TABLE>>]
	node000001D8BCD695B0:left -> node000001D8BCD68D70:top[color = red]
	node000001D8BCD68D70 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#544E47"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68D70]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#131467">left = [000001D8BCD68DD0]</TD><TD PORT="right" BGCOLOR="#DB8656">right = [000001D8BCD68E00]</TD></TR></TABLE>>]
	node000001D8BCD68D70:left -> node000001D8BCD68DD0:top[color = red]
	node000001D8BCD68DD0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#131467"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68DD0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#DC7009">left = [000001D8BCD68B00]</TD><TD PORT="right" BGCOLOR="#F18160">right = [000001D8BCD68C20]</TD></TR></TABLE>>]
	node000001D8BCD68DD0:left -> node000001D8BCD68B00:top[color = red]
	node000001D8BCD68B00 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DC7009"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68B00]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#0D7849">left = [000001D8BCD68BC0]</TD><TD PORT="right" BGCOLOR="#88AB17">right = [000001D8BCD68DA0]</TD></TR></TABLE>>]
	node000001D8BCD68B00:left -> node000001D8BCD68BC0:top[color = red]
	node000001D8BCD68BC0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#0D7849"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68BC0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#A0C4A2">left = [000001D8BCD68AA0]</TD><TD PORT="right" BGCOLOR="#C2761C">right = [000001D8BCD68830]</TD></TR></TABLE>>]
	node000001D8BCD68BC0:left -> node000001D8BCD68AA0:top[color = red]
	node000001D8BCD68AA0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A0C4A2"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68AA0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68BC0:right -> node000001D8BCD68830:top[color = blue]
	node000001D8BCD68830 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C2761C"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68830]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68B00:right -> node000001D8BCD68DA0:top[color = blue]
	node000001D8BCD68DA0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#88AB17"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68DA0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68DD0:right -> node000001D8BCD68C20:top[color = blue]
	node000001D8BCD68C20 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#F18160"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68C20]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#E5F0B0">left = [000001D8BCD68C50]</TD><TD PORT="right" BGCOLOR="#8F92A0">right = [000001D8BCD68CE0]</TD></TR></TABLE>>]
	node000001D8BCD68C20:left -> node000001D8BCD68C50:top[color = red]
	node000001D8BCD68C50 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#E5F0B0"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68C50]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = ln</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#2DE9A6">right = [000001D8BCD68E30]</TD></TR></TABLE>>]
	node000001D8BCD68C50:right -> node000001D8BCD68E30:top[color = blue]
	node000001D8BCD68E30 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#2DE9A6"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68E30]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#DD5D19">left = [000001D8BCD68B30]</TD><TD PORT="right" BGCOLOR="#AD8F23">right = [000001D8BCD689E0]</TD></TR></TABLE>>]
	node000001D8BCD68E30:left -> node000001D8BCD68B30:top[color = red]
	node000001D8BCD68B30 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DD5D19"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68B30]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68E30:right -> node000001D8BCD689E0:top[color = blue]
	node000001D8BCD689E0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#AD8F23"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD689E0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68C20:right -> node000001D8BCD68CE0:top[color = blue]
	node000001D8BCD68CE0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#8F92A0"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68CE0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#4998E3">left = [000001D8BCD68920]</TD><TD PORT="right" BGCOLOR="#C95739">right = [000001D8BCD68B90]</TD></TR></TABLE>>]
	node000001D8BCD68CE0:left -> node000001D8BCD68920:top[color = red]
	node000001D8BCD68920 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#4998E3"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68920]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68CE0:right -> node000001D8BCD68B90:top[color = blue]
	node000001D8BCD68B90 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C95739"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68B90]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#E7E085">left = [000001D8BCD687D0]</TD><TD PORT="right" BGCOLOR="#94B972">right = [000001D8BCD68AD0]</TD></TR></TABLE>>]
	node000001D8BCD68B90:left -> node000001D8BCD687D0:top[color = red]
	node000001D8BCD687D0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#E7E085"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD687D0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68B90:right -> node000001D8BCD68AD0:top[color = blue]
	node000001D8BCD68AD0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#94B972"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68AD0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#D86959">left = [000001D8BCD68BF0]</TD><TD PORT="right" BGCOLOR="#5E3182">right = [000001D8BCD68A40]</TD></TR></TABLE>>]
	node000001D8BCD68AD0:left -> node000001D8BCD68BF0:top[color = red]
	node000001D8BCD68BF0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#D86959"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68BF0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68AD0:right -> node000001D8BCD68A40:top[color = blue]
	node000001D8BCD68A40 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#5E3182"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68A40]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68D70:right -> node000001D8BCD68E00:top[color = blue]
	node000001D8BCD68E00 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DB8656"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68E00]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#ECA0FF">left = [000001D8BCD68C80]</TD><TD PORT="right" BGCOLOR="#4617F7">right = [000001D8BCD68D40]</TD></TR></TABLE>>]
	node000001D8BCD68E00:left -> node000001D8BCD68C80:top[color = red]
	node000001D8BCD68C80 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#ECA0FF"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68C80]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68E00:right -> node000001D8BCD68D40:top[color = blue]
	node000001D8BCD68D40 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#4617F7"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68D40]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = y</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD695B0:right -> node000001D8BCD69250:top[color = blue]
	node000001D8BCD69250 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A4655A"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69250]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#5BEFFD">left = [000001D8BCD68F20]</TD><TD PORT="right" BGCOLOR="#A0D578">right = [000001D8BCD694F0]</TD></TR></TABLE>>]
	node000001D8BCD69250:left -> node000001D8BCD68F20:top[color = red]
	node000001D8BCD68F20 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#5BEFFD"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68F20]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#A194AF">left = [000001D8BCD69550]</TD><TD PORT="right" BGCOLOR="#C159D8">right = [000001D8BCD69490]</TD></TR></TABLE>>]
	node000001D8BCD68F20:left -> node000001D8BCD69550:top[color = red]
	node000001D8BCD69550 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A194AF"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69550]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#DBBB45">left = [000001D8BCD68710]</TD><TD PORT="right" BGCOLOR="#DE2A55">right = [000001D8BCD68740]</TD></TR></TABLE>>]
	node000001D8BCD69550:left -> node000001D8BCD68710:top[color = red]
	node000001D8BCD68710 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DBBB45"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68710]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD69550:right -> node000001D8BCD68740:top[color = blue]
	node000001D8BCD68740 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DE2A55"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD68740]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD68F20:right -> node000001D8BCD69490:top[color = blue]
	node000001D8BCD69490 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C159D8"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69490]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD69250:right -> node000001D8BCD694F0:top[color = blue]
	node000001D8BCD694F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A0D578"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD694F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = y</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD691C0:right -> node000001D8BCD69520:top[color = blue]
	node000001D8BCD69520 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C9187F"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69520]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#5B701F">left = [000001D8BCD69580]</TD><TD PORT="right" BGCOLOR="#D2327E">right = [000001D8BCD69640]</TD></TR></TABLE>>]
	node000001D8BCD69520:left -> node000001D8BCD69580:top[color = red]
	node000001D8BCD69580 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#5B701F"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69580]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#5D8B6A">left = [000001D8BCD69220]</TD><TD PORT="right" BGCOLOR="#51A7CB">right = [000001D8BCD69160]</TD></TR></TABLE>>]
	node000001D8BCD69580:left -> node000001D8BCD69220:top[color = red]
	node000001D8BCD69220 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#5D8B6A"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69220]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD69580:right -> node000001D8BCD69160:top[color = blue]
	node000001D8BCD69160 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#51A7CB"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69160]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = y</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001D8BCD69520:right -> node000001D8BCD69640:top[color = blue]
	node000001D8BCD69640 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#D2327E"><TR><TD COLSPAN="2" PORT="top">[000001D8BCD69640]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}