digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node000001573F5E93B0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#D353AF"><TR><TD COLSPAN="2" PORT="top">[000001573F5E93B0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#6EA06C">left = [000001573F5E9620]</TD><TD PORT="right" BGCOLOR="#85B3A0">right = [000001573F5E92F0]</TD></TR></TABLE>>]
	node000001573F5E93B0:left -> node000001573F5E9620:top[color = red]
	node000001573F5E9620 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#6EA06C"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9620]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = -</TD></TR><TR><TD PORT="left" BGCOLOR="#974F8D">left = [000001573F5E8D50]</TD><TD PORT="right" BGCOLOR="#91BE06">right = [000001573F5E9470]</TD></TR></TABLE>>]
	node000001573F5E9620:left -> node000001573F5E8D50:top[color = red]
	node000001573F5E8D50 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#974F8D"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8D50]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#B00288">left = [000001573F5E8A80]</TD><TD PORT="right" BGCOLOR="#45F2FD">right = [000001573F5E8D20]</TD></TR></TABLE>>]
	node000001573F5E8D50:left -> node000001573F5E8A80:top[color = red]
	node000001573F5E8A80 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B00288"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8A80]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#AD7DE3">left = [000001573F5E8FC0]</TD><TD PORT="right" BGCOLOR="#01AAF8">right = [000001573F5E8A50]</TD></TR></TABLE>>]
	node000001573F5E8A80:left -> node000001573F5E8FC0:top[color = red]
	node000001573F5E8FC0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#AD7DE3"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8FC0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#A5E0C2">left = [000001573F5E8DE0]</TD><TD PORT="right" BGCOLOR="#76DF07">right = [000001573F5E8B70]</TD></TR></TABLE>>]
	node000001573F5E8FC0:left -> node000001573F5E8DE0:top[color = red]
	node000001573F5E8DE0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A5E0C2"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8DE0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#2D56A3">left = [000001573F5E8F00]</TD><TD PORT="right" BGCOLOR="#CDAB67">right = [000001573F5E8B10]</TD></TR></TABLE>>]
	node000001573F5E8DE0:left -> node000001573F5E8F00:top[color = red]
	node000001573F5E8F00 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#2D56A3"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8F00]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8DE0:right -> node000001573F5E8B10:top[color = blue]
	node000001573F5E8B10 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#CDAB67"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8B10]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8FC0:right -> node000001573F5E8B70:top[color = blue]
	node000001573F5E8B70 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#76DF07"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8B70]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8A80:right -> node000001573F5E8A50:top[color = blue]
	node000001573F5E8A50 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#01AAF8"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8A50]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#ADCAF1">left = [000001573F5E89C0]</TD><TD PORT="right" BGCOLOR="#7BC561">right = [000001573F5E8990]</TD></TR></TABLE>>]
	node000001573F5E8A50:left -> node000001573F5E89C0:top[color = red]
	node000001573F5E89C0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#ADCAF1"><TR><TD COLSPAN="2" PORT="top">[000001573F5E89C0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = ln</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#A73857">right = [000001573F5E8BA0]</TD></TR></TABLE>>]
	node000001573F5E89C0:right -> node000001573F5E8BA0:top[color = blue]
	node000001573F5E8BA0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#A73857"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8BA0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#FA7401">left = [000001573F5E89F0]</TD><TD PORT="right" BGCOLOR="#05EC0E">right = [000001573F5E8C00]</TD></TR></TABLE>>]
	node000001573F5E8BA0:left -> node000001573F5E89F0:top[color = red]
	node000001573F5E89F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#FA7401"><TR><TD COLSPAN="2" PORT="top">[000001573F5E89F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8BA0:right -> node000001573F5E8C00:top[color = blue]
	node000001573F5E8C00 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#05EC0E"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8C00]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8A50:right -> node000001573F5E8990:top[color = blue]
	node000001573F5E8990 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#7BC561"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8990]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#91544A">left = [000001573F5E9020]</TD><TD PORT="right" BGCOLOR="#7E0C4E">right = [000001573F5E8CC0]</TD></TR></TABLE>>]
	node000001573F5E8990:left -> node000001573F5E9020:top[color = red]
	node000001573F5E9020 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#91544A"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9020]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8990:right -> node000001573F5E8CC0:top[color = blue]
	node000001573F5E8CC0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#7E0C4E"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8CC0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#E27FB7">left = [000001573F5E8B40]</TD><TD PORT="right" BGCOLOR="#EF3D3E">right = [000001573F5E8C90]</TD></TR></TABLE>>]
	node000001573F5E8CC0:left -> node000001573F5E8B40:top[color = red]
	node000001573F5E8B40 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#E27FB7"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8B40]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8CC0:right -> node000001573F5E8C90:top[color = blue]
	node000001573F5E8C90 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#EF3D3E"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8C90]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#AACDA7">left = [000001573F5E8BD0]</TD><TD PORT="right" BGCOLOR="#AB1C2E">right = [000001573F5E8C60]</TD></TR></TABLE>>]
	node000001573F5E8C90:left -> node000001573F5E8BD0:top[color = red]
	node000001573F5E8BD0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#AACDA7"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8BD0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8C90:right -> node000001573F5E8C60:top[color = blue]
	node000001573F5E8C60 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#AB1C2E"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8C60]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8D50:right -> node000001573F5E8D20:top[color = blue]
	node000001573F5E8D20 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#45F2FD"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8D20]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#32B4A8">left = [000001573F5E8AE0]</TD><TD PORT="right" BGCOLOR="#D2BC5E">right = [000001573F5E8CF0]</TD></TR></TABLE>>]
	node000001573F5E8D20:left -> node000001573F5E8AE0:top[color = red]
	node000001573F5E8AE0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#32B4A8"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8AE0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E8D20:right -> node000001573F5E8CF0:top[color = blue]
	node000001573F5E8CF0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#D2BC5E"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8CF0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = y</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E9620:right -> node000001573F5E9470:top[color = blue]
	node000001573F5E9470 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#91BE06"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9470]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#16F312">left = [000001573F5E9800]</TD><TD PORT="right" BGCOLOR="#FD7EE2">right = [000001573F5E9890]</TD></TR></TABLE>>]
	node000001573F5E9470:left -> node000001573F5E9800:top[color = red]
	node000001573F5E9800 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#16F312"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9800]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#691885">left = [000001573F5E9500]</TD><TD PORT="right" BGCOLOR="#C026B2">right = [000001573F5E9860]</TD></TR></TABLE>>]
	node000001573F5E9800:left -> node000001573F5E9500:top[color = red]
	node000001573F5E9500 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#691885"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9500]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = +</TD></TR><TR><TD PORT="left" BGCOLOR="#832F54">left = [000001573F5E8E70]</TD><TD PORT="right" BGCOLOR="#B22A25">right = [000001573F5E9560]</TD></TR></TABLE>>]
	node000001573F5E9500:left -> node000001573F5E8E70:top[color = red]
	node000001573F5E8E70 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#832F54"><TR><TD COLSPAN="2" PORT="top">[000001573F5E8E70]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E9500:right -> node000001573F5E9560:top[color = blue]
	node000001573F5E9560 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B22A25"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9560]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 1</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E9800:right -> node000001573F5E9860:top[color = blue]
	node000001573F5E9860 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C026B2"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9860]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E9470:right -> node000001573F5E9890:top[color = blue]
	node000001573F5E9890 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#FD7EE2"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9890]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = y</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E93B0:right -> node000001573F5E92F0:top[color = blue]
	node000001573F5E92F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#85B3A0"><TR><TD COLSPAN="2" PORT="top">[000001573F5E92F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#F8DF30">left = [000001573F5E92C0]</TD><TD PORT="right" BGCOLOR="#4B9660">right = [000001573F5E9230]</TD></TR></TABLE>>]
	node000001573F5E92F0:left -> node000001573F5E92C0:top[color = red]
	node000001573F5E92C0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#F8DF30"><TR><TD COLSPAN="2" PORT="top">[000001573F5E92C0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#875842">left = [000001573F5E9830]</TD><TD PORT="right" BGCOLOR="#2850C5">right = [000001573F5E95C0]</TD></TR></TABLE>>]
	node000001573F5E92C0:left -> node000001573F5E9830:top[color = red]
	node000001573F5E9830 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#875842"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9830]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E92C0:right -> node000001573F5E95C0:top[color = blue]
	node000001573F5E95C0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#2850C5"><TR><TD COLSPAN="2" PORT="top">[000001573F5E95C0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = y</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001573F5E92F0:right -> node000001573F5E9230:top[color = blue]
	node000001573F5E9230 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#4B9660"><TR><TD COLSPAN="2" PORT="top">[000001573F5E9230]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}