digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node000001B9335689B0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B8AFDF"><TR><TD COLSPAN="2" PORT="top">[000001B9335689B0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#B712C6">left = [000001B933568A40]</TD><TD PORT="right" BGCOLOR="#2A7D4B">right = [000001B933568D70]</TD></TR></TABLE>>]
	node000001B9335689B0:left -> node000001B933568A40:top[color = red]
	node000001B933568A40 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#B712C6"><TR><TD COLSPAN="2" PORT="top">[000001B933568A40]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = -</TD></TR><TR><TD PORT="left" BGCOLOR="#BE08F9">left = [000001B933568B60]</TD><TD PORT="right" BGCOLOR="#531EDC">right = [000001B933568830]</TD></TR></TABLE>>]
	node000001B933568A40:left -> node000001B933568B60:top[color = red]
	node000001B933568B60 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#BE08F9"><TR><TD COLSPAN="2" PORT="top">[000001B933568B60]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#FB558C">left = [000001B933568800]</TD><TD PORT="right" BGCOLOR="#552152">right = [000001B933568E00]</TD></TR></TABLE>>]
	node000001B933568B60:left -> node000001B933568800:top[color = red]
	node000001B933568800 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#FB558C"><TR><TD COLSPAN="2" PORT="top">[000001B933568800]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#D13769">left = [000001B933566B10]</TD><TD PORT="right" BGCOLOR="#161793">right = [000001B933566510]</TD></TR></TABLE>>]
	node000001B933568800:left -> node000001B933566B10:top[color = red]
	node000001B933566B10 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#D13769"><TR><TD COLSPAN="2" PORT="top">[000001B933566B10]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 3</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B933568800:right -> node000001B933566510:top[color = blue]
	node000001B933566510 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#161793"><TR><TD COLSPAN="2" PORT="top">[000001B933566510]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#9502F9">left = [000001B933566B40]</TD><TD PORT="right" BGCOLOR="#46B311">right = [000001B9335663F0]</TD></TR></TABLE>>]
	node000001B933566510:left -> node000001B933566B40:top[color = red]
	node000001B933566B40 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#9502F9"><TR><TD COLSPAN="2" PORT="top">[000001B933566B40]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B933566510:right -> node000001B9335663F0:top[color = blue]
	node000001B9335663F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#46B311"><TR><TD COLSPAN="2" PORT="top">[000001B9335663F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B933568B60:right -> node000001B933568E00:top[color = blue]
	node000001B933568E00 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#552152"><TR><TD COLSPAN="2" PORT="top">[000001B933568E00]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = sin</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#047D7F">right = [000001B933568950]</TD></TR></TABLE>>]
	node000001B933568E00:right -> node000001B933568950:top[color = blue]
	node000001B933568950 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#047D7F"><TR><TD COLSPAN="2" PORT="top">[000001B933568950]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B933568A40:right -> node000001B933568830:top[color = blue]
	node000001B933568830 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#531EDC"><TR><TD COLSPAN="2" PORT="top">[000001B933568830]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#91089D">left = [000001B9335687A0]</TD><TD PORT="right" BGCOLOR="#6E9E5B">right = [000001B933568DA0]</TD></TR></TABLE>>]
	node000001B933568830:left -> node000001B9335687A0:top[color = red]
	node000001B9335687A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#91089D"><TR><TD COLSPAN="2" PORT="top">[000001B9335687A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#F2DCC9">left = [000001B933568AD0]</TD><TD PORT="right" BGCOLOR="#5905ED">right = [000001B933568710]</TD></TR></TABLE>>]
	node000001B9335687A0:left -> node000001B933568AD0:top[color = red]
	node000001B933568AD0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#F2DCC9"><TR><TD COLSPAN="2" PORT="top">[000001B933568AD0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B9335687A0:right -> node000001B933568710:top[color = blue]
	node000001B933568710 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#5905ED"><TR><TD COLSPAN="2" PORT="top">[000001B933568710]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 3</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B933568830:right -> node000001B933568DA0:top[color = blue]
	node000001B933568DA0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#6E9E5B"><TR><TD COLSPAN="2" PORT="top">[000001B933568DA0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = cos</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#47F662">right = [000001B933568E30]</TD></TR></TABLE>>]
	node000001B933568DA0:right -> node000001B933568E30:top[color = blue]
	node000001B933568E30 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#47F662"><TR><TD COLSPAN="2" PORT="top">[000001B933568E30]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B9335689B0:right -> node000001B933568D70:top[color = blue]
	node000001B933568D70 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#2A7D4B"><TR><TD COLSPAN="2" PORT="top">[000001B933568D70]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#F9EDCD">left = [000001B933568E60]</TD><TD PORT="right" BGCOLOR="#C045D9">right = [000001B933568BC0]</TD></TR></TABLE>>]
	node000001B933568D70:left -> node000001B933568E60:top[color = red]
	node000001B933568E60 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#F9EDCD"><TR><TD COLSPAN="2" PORT="top">[000001B933568E60]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = sin</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#90C16C">right = [000001B933568860]</TD></TR></TABLE>>]
	node000001B933568E60:right -> node000001B933568860:top[color = blue]
	node000001B933568860 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#90C16C"><TR><TD COLSPAN="2" PORT="top">[000001B933568860]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001B933568D70:right -> node000001B933568BC0:top[color = blue]
	node000001B933568BC0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C045D9"><TR><TD COLSPAN="2" PORT="top">[000001B933568BC0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}