digraph {
	node [shape = octagon style = filled fillcolor = red height = 1.0 width = 1.5]
	edge [color = red penwidth = 3.0]
	bgcolor = "white"

	node000001CC426E9D80 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#63DA8D"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9D80]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = /</TD></TR><TR><TD PORT="left" BGCOLOR="#1D26E0">left = [000001CC426E96F0]</TD><TD PORT="right" BGCOLOR="#8D7777">right = [000001CC426E97E0]</TD></TR></TABLE>>]
	node000001CC426E9D80:left -> node000001CC426E96F0:top[color = red]
	node000001CC426E96F0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#1D26E0"><TR><TD COLSPAN="2" PORT="top">[000001CC426E96F0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = -</TD></TR><TR><TD PORT="left" BGCOLOR="#AC7729">left = [000001CC426E9930]</TD><TD PORT="right" BGCOLOR="#939DC9">right = [000001CC426E9990]</TD></TR></TABLE>>]
	node000001CC426E96F0:left -> node000001CC426E9930:top[color = red]
	node000001CC426E9930 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#AC7729"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9930]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#D659AD">left = [000001CC426E9DE0]</TD><TD PORT="right" BGCOLOR="#9CF908">right = [000001CC426E9E70]</TD></TR></TABLE>>]
	node000001CC426E9930:left -> node000001CC426E9DE0:top[color = red]
	node000001CC426E9DE0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#D659AD"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9DE0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#204B60">left = [000001CC426E6600]</TD><TD PORT="right" BGCOLOR="#DE32F9">right = [000001CC426E6990]</TD></TR></TABLE>>]
	node000001CC426E9DE0:left -> node000001CC426E6600:top[color = red]
	node000001CC426E6600 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#204B60"><TR><TD COLSPAN="2" PORT="top">[000001CC426E6600]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 3</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E9DE0:right -> node000001CC426E6990:top[color = blue]
	node000001CC426E6990 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#DE32F9"><TR><TD COLSPAN="2" PORT="top">[000001CC426E6990]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#1D512A">left = [000001CC426E6810]</TD><TD PORT="right" BGCOLOR="#C69449">right = [000001CC426E6960]</TD></TR></TABLE>>]
	node000001CC426E6990:left -> node000001CC426E6810:top[color = red]
	node000001CC426E6810 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#1D512A"><TR><TD COLSPAN="2" PORT="top">[000001CC426E6810]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E6990:right -> node000001CC426E6960:top[color = blue]
	node000001CC426E6960 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#C69449"><TR><TD COLSPAN="2" PORT="top">[000001CC426E6960]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E9930:right -> node000001CC426E9E70:top[color = blue]
	node000001CC426E9E70 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#9CF908"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9E70]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = sin</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#436859">right = [000001CC426E9900]</TD></TR></TABLE>>]
	node000001CC426E9E70:right -> node000001CC426E9900:top[color = blue]
	node000001CC426E9900 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#436859"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9900]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E96F0:right -> node000001CC426E9990:top[color = blue]
	node000001CC426E9990 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#939DC9"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9990]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = *</TD></TR><TR><TD PORT="left" BGCOLOR="#EA6B6A">left = [000001CC426E98A0]</TD><TD PORT="right" BGCOLOR="#3CF8E1">right = [000001CC426E9C00]</TD></TR></TABLE>>]
	node000001CC426E9990:left -> node000001CC426E98A0:top[color = red]
	node000001CC426E98A0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#EA6B6A"><TR><TD COLSPAN="2" PORT="top">[000001CC426E98A0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#8BF2AE">left = [000001CC426E9CF0]</TD><TD PORT="right" BGCOLOR="#207AFA">right = [000001CC426E98D0]</TD></TR></TABLE>>]
	node000001CC426E98A0:left -> node000001CC426E9CF0:top[color = red]
	node000001CC426E9CF0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#8BF2AE"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9CF0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E98A0:right -> node000001CC426E98D0:top[color = blue]
	node000001CC426E98D0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#207AFA"><TR><TD COLSPAN="2" PORT="top">[000001CC426E98D0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 3</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E9990:right -> node000001CC426E9C00:top[color = blue]
	node000001CC426E9C00 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#3CF8E1"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9C00]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = cos</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#349D7B">right = [000001CC426E9BD0]</TD></TR></TABLE>>]
	node000001CC426E9C00:right -> node000001CC426E9BD0:top[color = blue]
	node000001CC426E9BD0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#349D7B"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9BD0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E9D80:right -> node000001CC426E97E0:top[color = blue]
	node000001CC426E97E0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#8D7777"><TR><TD COLSPAN="2" PORT="top">[000001CC426E97E0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = pow</TD></TR><TR><TD PORT="left" BGCOLOR="#95C919">left = [000001CC426E99C0]</TD><TD PORT="right" BGCOLOR="#E70FDE">right = [000001CC426E9CC0]</TD></TR></TABLE>>]
	node000001CC426E97E0:left -> node000001CC426E99C0:top[color = red]
	node000001CC426E99C0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#95C919"><TR><TD COLSPAN="2" PORT="top">[000001CC426E99C0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = operation</TD></TR><TR><TD COLSPAN="2">val = sin</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="#834527">right = [000001CC426E97B0]</TD></TR></TABLE>>]
	node000001CC426E99C0:right -> node000001CC426E97B0:top[color = blue]
	node000001CC426E97B0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#834527"><TR><TD COLSPAN="2" PORT="top">[000001CC426E97B0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = variable</TD></TR><TR><TD COLSPAN="2">val = x</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
	node000001CC426E97E0:right -> node000001CC426E9CC0:top[color = blue]
	node000001CC426E9CC0 [shape = plaintext color = black style = "" label = <<TABLE BORDER="0" CELLBORDER="1" BGCOLOR="#E70FDE"><TR><TD COLSPAN="2" PORT="top">[000001CC426E9CC0]</TD></TR><TR><TD>is_valid = 1</TD><TD>verify_used = 0</TD></TR><TR><TD COLSPAN="2">type = literal</TD></TR><TR><TD COLSPAN="2">val = 2</TD></TR><TR><TD PORT="left" BGCOLOR="lightgreen">left = nil</TD><TD PORT="right" BGCOLOR="lightgreen">right = nil</TD></TR></TABLE>>]
}